OPENAI_API_KEY=

GOOGLE_SHEETS_SPREADSHEET_ID=1Jo5Y5GCbaIFjZFMqBZtWIQpWeqm_WGFU1T6xYaYEqsU
GOOGLE_SHEETS_NAME=registros
GOOGLE_CREDENTIALS_FILE=D:\\documentos\\igorov\\datapath\\files\\datapath-chatbot-ernestol-975fbbab9511.json